Categories:Office
License:MIT
Web Site:https://github.com/pascalfree/calendar-color/blob/HEAD/readme.md
Source Code:https://github.com/pascalfree/calendar-color
Issue Tracker:https://github.com/pascalfree/calendar-color/issues
FlattrID:a562233c4739d5cce92e816f32fb44c1

Auto Name:Calendar Color
Summary:Change the calendar color
Description:
A simple open source app to change to color of a calendar in android 4+.
Tested with calendars provided by baikal.

Issues:

The color is slightly different from what the google calendar app is showing.
The google calendar app seems to tweak the colors a little bit. Colors set
in owncloud are also slightly different in the google calendar app.

The colorchanges back after some time: Many calendar services will overwrite
the color when syncing. Set the color directly in the service (e.g. google,
owncloud) instead.

Thanks:

HoloColorPicker - [https://github.com/LarsWerkman/HoloColorPicker]
.

Repo Type:git
Repo:https://github.com/pascalfree/calendar-color.git

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2

