Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/jgilfelt/GhostLog
Issue Tracker:https://github.com/jgilfelt/GhostLog/issues

Auto Name:Ghost Log
Summary:Show logcat in an overlay
Description:
Displays the device logcat buffer in a system overlay window.

Features:

* Persistent logcat display as a system overlay
* Customisable log filters and display options
* Auto filter by the current foreground Activity process
* Quick access to pause/play, clear & share functions via rich notification
* Integration support for non-root devices
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/jgilfelt/GhostLog.git

Build:1.0.3,3
    commit=706b8a596936b9f62a4053dc3cb05fde9b12cd6d
    subdir=GhostLog/app
    gradle=yes
    prebuild=sed -e '1,8s/gradle:0.7.+/gradle:1.2.2/g' -e '9,$d' build.gradle > ../build.gradle && sed -i -e '1,8d' -e '/plugin/s/android/com.android.application/g' -e '/propFile/,$d' -e '/roguard/s/^/\/\//g' build.gradle && echo -e "allprojects {\nrepositories {\njcenter()\n}\n}" >> ../build.gradle
    build=mkdir -p build/outputs/apk  && pushd build && ln -s outputs/apk/ apk && popd

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.3
Current Version Code:3
