Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/fasteque/rgb-tool
Issue Tracker:https://github.com/fasteque/rgb-tool/issues

Auto Name:RGB Tool
Summary:Get RGB and HEX values of a color
Description:
Simple and fast tool to get RGB channel and HEX values about a color.
.

Repo Type:git
Repo:https://github.com/fasteque/rgb-tool

Build:1.2.0,5
    commit=88e446b4b1bdc3d75d8b25b929bbe2d63317cc05
    subdir=android-rgb-tool
    gradle=yes
    prebuild=sed -i -e 's/gradle-plugin:0.13/gradle-plugin:0.12/g' -e 's/gradle:0.13.+/gradle:0.12.+/g'  ../build.gradle

Build:1.3.0,6
    commit=cf5b35ad13d6b24b4bd5179d3e235147ccc88955
    subdir=android-rgb-tool
    gradle=yes

Build:1.3.1,7
    commit=c093c3a42e7ce9f88f0feca5f7f3b669b4d3a4c7
    subdir=android-rgb-tool
    gradle=yes

Build:1.4.1,9
    commit=3ccbc363400b76d469b919959216e71b4699bd76
    subdir=android-rgb-tool
    gradle=yes

Build:1.4.3,11
    commit=59367735a270501056f7d33df3bf5fb1a1c3948a
    subdir=android-rgb-tool
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.3
Current Version Code:11

