Categories:Office,System
License:GPLv3
Web Site:https://github.com/k3b/toGoZip/wiki
Source Code:https://github.com/k3b/toGoZip
Issue Tracker:https://github.com/k3b/toGoZip/issues
Changelog:https://github.com/k3b/toGoZip/wiki/History

Auto Name:ToGoZip
Summary:Zip files via the share menu
Description:
Easy collection of files from every supporting app into one zip-file while
beeing 'on the go' or offline.

This collecting "2go.zip"-file is like a suitcase where you can put things
(files) into from nearly everywhere (from every app that supports
'share'/'send') and that can travel everywhere (via email, Bluetooth, NFC).

The program's author uses ToGoZip to collect new android calendar entries
with [[de.k3b.android.calendar.ics.adapter]] that should be later imported
into the desctop-pcs-s calender.

'''Required Android Permissions:'''
* WRITE_EXTERNAL_STORAGE used to store the created/updated zip-file.
.

Repo Type:git
Repo:https://github.com/k3b/toGoZip.git

Build:0.2.2.20141120,2
    commit=75a75604a468ac3a546075b2c7944c0c9e92a0a1
    subdir=app
    gradle=yes

Build:0.2.4.20141126,4
    commit=aeac661a8352b00d1068853e8ad31c70569089f2
    subdir=app
    gradle=yes

Build:0.2.5.20141129,5
    commit=4e248479821214ab430e356fe819c47f94372de1
    subdir=app
    gradle=yes

Build:1.0.6.20141207,6
    commit=edf2187afe10ab129119a55267aa7e8e1f662436
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.6.20141207
Current Version Code:6

