Categories:Games
License:GPLv3
Web Site:https://github.com/felixb/portal-timer/blob/HEAD/README.md
Source Code:https://github.com/felixb/portal-timer
Issue Tracker:https://github.com/felixb/portal-timer/issues

Auto Name:Portal Timer
Summary:Timer for Ingress portals
Description:
Sits in your notification tray and times your ingress portal hack cool
down periods. For example, as of this writing, you can only hack a
portal once every five minutes. This app keeps track of how long of
a cool-down time still remains.
.

Repo Type:git
Repo:https://github.com/felixb/portal-timer

Build:1.5,7150000
    commit=a530170d29bc0eac983f516dbe4d97182a181366
    rm=libs/*
    extlibs=android/android-support-v4.jar

#Auto Update Mode:Version PortalTimer-%v
Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5
Current Version Code:7150000

