Categories:Games
License:GPLv2
Web Site:https://code.google.com/p/droid-atomix
Source Code:https://code.google.com/p/droid-atomix/source
Issue Tracker:

Auto Name:DroidAtomix
Summary:Puzzle game
Description:
This is a puzzle game to build molecules from individual atoms. Atoms can
move left, right, up or down, and will continue to slide until they hit any
obstacle.
.

Repo Type:hg
Repo:https://droid-atomix.googlecode.com/hg

Build:1.0.1,2
    commit=ea2086d1f9fe759866008f6fe5187fc1cc97bd1d
    prebuild=sed -i -e "/key\.alias.*/d" -e "/key\.store.*/d" *.properties
    target=android-4

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:2

