Categories:Internet
License:Apache2
Web Site:https://code.google.com/p/androidnetworktester
Source Code:https://code.google.com/p/androidnetworktester/source
Issue Tracker:

Auto Name:Network Tester
Summary:Wifi access point tester
Description:
Is that open wifi really letting you access the web? Android Network Tester quickly validates you're
connected to the real web (by downloading a dedicated 36 bytes file and checking its content). If the
hotspot is actually redirecting you to a billing or authentication portal, you'll know instantly.
.

Repo Type:git-svn
Repo:https://androidnetworktester.googlecode.com/svn/trunk

Build:1.1,2
    commit=34
    target=android-15

Build:1.2,3
    commit=44
    target=android-15

Build:1.3,4
    commit=49
    target=android-15

Build:1.4,5
    commit=50
    target=android-15

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:5

